ALTER TABLE  `CNVanalysis-hg19`.`Classifier` ADD  `dc` TINYINT( 1 ) NOT NULL COMMENT  'Class to assign',ADD  `scn` TINYINT( 1 ) NOT NULL COMMENT  'match on same copy number',ADD  `scnd` VARCHAR( 10 ) NOT NULL COMMENT  'exact or type match required',ADD  `sdc` TINYINT( 1 ) NOT NULL COMMENT  'match on same DC',ADD  `snr` SMALLINT NOT NULL COMMENT  'number of matches required',ADD  `sbigger` FLOAT NOT NULL COMMENT  'allowed size ratio if new is bigger',ADD  `ssmaller` FLOAT NOT NULL COMMENT  'required size ratio if new is smaller',ADD  `soinner` FLOAT NOT NULL COMMENT  'required size ratio of inner part if partially overlapping',ADD  `soouter` BIGINT NOT NULL COMMENT  'allowed number of extending basepairs of outer part if overlapping'
CREATE TABLE  `CNVanalysis-hg19`.`Classifier_x_Regions` (`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,`cid` INT NOT NULL ,`chr` TINYINT( 2 ) NOT NULL ,`start` INT NOT NULL ,`stop` INT NOT NULL ,INDEX (  `cid` )) ENGINE = MYISAM ;
CREATE TABLE  `CNVanalysis-hg19`.`Users_x_Classifiers` (`uid` INT( 11 ) NOT NULL , `cid` INT( 11 ) NOT NULL , `Type` TINYINT( 4 ) NOT NULL COMMENT  '0:Disabled, 1: Assign; 2: Suggest ; 3: Assign and suggest',PRIMARY KEY (  `uid` ,  `cid` )) ENGINE = MYISAM DEFAULT CHARSET = latin1 COMMENT =  'Holds info on active Classifiers.';
ALTER TABLE  `CNVanalysis-hg19`.`Users_x_Classifiers` ADD INDEX (  `Type` );
ALTER TABLE  `CNVanalysis-hg19`.`Users_x_Classifiers` ADD  `TrackOnly` TINYINT( 1 ) NOT NULL DEFAULT  '0' COMMENT  'Use Track-Samples only',ADD  `IncludeParents` TINYINT( 1 ) NOT NULL DEFAULT  '0' COMMENT  'Include Parents Samples',ADD  `IncludeControls` TINYINT( 1 ) NOT NULL DEFAULT  '0' COMMENT  'Include Control Samples'
ALTER TABLE  `CNVanalysis-hg19`.`Users_x_Classifiers` ADD  `MinSNP` INT NOT NULL DEFAULT  '3'
