ALTER TABLE `CNVanalysis-hg19`.`Classifier` COMMENT = 'CNV classifier info. G.B.Independent';
ALTER TABLE `CNVanalysis-hg19`.`Classifier_x_Regions` COMMENT = 'Region info for classifiers. G.B. Dependent';
ALTER TABLE `CNVanalysis-hg19`.`Classifier_x_Userpermissions` COMMENT = 'Definitions of user access to classifiers. G.B. Independent.';
ALTER TABLE `CNVanalysis-hg19`.`Filters` COMMENT = 'CNV Filter information. G.B. Independent';
ALTER TABLE `CNVanalysis-hg19`.`Filters_x_Regions` COMMENT = 'Region info for filters. G.B. Dependent';
ALTER TABLE `CNVanalysis-hg19`.`Filters_x_Userpermissions` COMMENT = 'Definitions of user access to filters. G.B. Independent.';
ALTER TABLE `CNVanalysis-hg19`.`cus_sample_x_user_annotation` COMMENT = 'Annotations for custom cnv data. G.B. Independent';
ALTER TABLE `CNVanalysis-hg19`.`decipher_patsum` COMMENT = 'summary table. Filled Automatically';
ALTER TABLE `CNVanalysis-hg19`.`diagnostic_classes` COMMENT = 'Available classes. G.B. Independent';
ALTER TABLE `CNVanalysis-hg19`.`diagnostic_classes` COMMENT = 'Available classes. G.B. Independent';
ALTER TABLE `CNVanalysis-hg19`.`morbid_phenotype_keys` COMMENT = 'morbid meta info. G.B. Independent';
ALTER TABLE `CNVanalysis-hg19`.`diagnostic_classes` COMMENT = 'Available classes. G.B. Independent';
ALTER TABLE `CNVanalysis-hg19`.`user_annotations` COMMENT = 'user specified annotations. G.B. Independent';
ALTER TABLE `CNVanalysis-hg19`.`Users_x_Filters` COMMENT = 'Definitions of user access to filters. G.B. Independent.';
ALTER TABLE `CNVanalysis-hg19`.`project_x_method` COMMENT = 'parameter info of illumina cnv calling. G.B. Independent';
CREATE TABLE `CNVanalysis-hg19`.`DGV_gold` ( `id` varchar(10) NOT NULL, `chr` int(2) NOT NULL, `start` int(11) NOT NULL, `stop` int(11) NOT NULL, `max_start` int(11) NOT NULL, `max_stop` int(11) NOT NULL, `vtype` varchar(10) NOT NULL, `vsubtype` varchar(10) NOT NULL, `num_samples` int(11) NOT NULL, `num_studies` int(11) NOT NULL, `num_variants` int(11) NOT NULL, `num_platforms` int(11) NOT NULL, `frequency` VARCHAR(8) NOT NULL, PRIMARY KEY (`id`), KEY `chr` (`chr`), KEY `start` (`start`), KEY `stop` (`stop`), KEY `max_start` (`max_start`), KEY `max_stop` (`max_stop`), KEY `vsubtype` (`vsubtype`)) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Annotation Table. G.B. Dependent';
ALTER TABLE `CNVanalysis-hg19`.`genes` ADD `mane` VARCHAR( 50 ) NOT NULL DEFAULT '';
UPDATE `CNVanalysis-hg19`.`Administration` SET `url` = 'http://dgv.tcag.ca/dgv/docs/DGV.GS.March2016.50percent.GainLossSep.Final.hg19.gff3' WHERE `item` = 'TorontoDGV';
UPDATE `CNVanalysis-hg19`.`Administration` SET `url` = 'https://ftp.ncbi.nlm.nih.gov/gene/DATA/gene2refseq.gz' WHERE `item` = 'refLink' AND `UpdateScript` = 'update_refseq.pl' ;
UPDATE `CNVanalysis-hg19`.`Administration` SET `url` = 'https://hgdownload.cse.ucsc.edu/goldenPath/hg19/database/ncbiRefSeq.txt.gz' WHERE `item` = 'refGene' AND `UpdateScript` = 'update_refseq.pl' ;
REPLACE INTO `CNVanalysis-hg19`.`Administration` (`item`, `url`, `description`, `UpdateScript`) VALUES ('mane','https://ftp.ncbi.nlm.nih.gov/refseq/MANE/MANE_human/release_1.0/MANE.GRCh38.v1.0.summary.txt.gz', 'Mane/Select transcripts, genome independent, but check for new releases', 'update_refseq.pl');
REPLACE INTO `CNVanalysis-hg19`.`Administration` (`item`, `url`, `description`, `UpdateScript`) VALUES ('gnomadsv','https://gnomad-public-us-east-1.s3.amazonaws.com/papers/2019-sv/gnomad_v2.1_sv.sites.vcf.gz', 'GnomAD SV data, as VCF', 'update_gnomADSV.pl');
ALTER TABLE `GenomicBuilds`.`FailedLifts` ADD INDEX (`itemID`);
