ALTER TABLE `aberration` ADD `datatype` VARCHAR( 255 ) NULL COMMENT 'array / swgs' AFTER `Remarks` ;
ALTER TABLE `aberration` ADD `avgZscore` FLOAT NOT NULL DEFAULT '0' COMMENT 'Average of the Z-scores (DNA copy)' AFTER `avgLogR` , ADD `segmentZscore` FLOAT NOT NULL DEFAULT '0' COMMENT 'Recalculated Z-score of the segment' AFTER `avgZscore`, ADD `likelihood_ratio` FLOAT NOT NULL DEFAULT '0' AFTER `segmentZscore` ;
ALTER TABLE `aberration` ADD `total_nrsnps` INT( 10 ) NULL DEFAULT NULL AFTER `nrsnps` ;
ALTER TABLE `project` ADD `datatype` VARCHAR( 255 ) NULL COMMENT 'array / swgs' AFTER `protected` ;
ALTER TABLE `project` CHANGE `naam` `naam` VARCHAR( 250 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ;
ALTER TABLE `datapoints` ADD `datatype` VARCHAR( 255 ) NULL COMMENT 'array / swgs' AFTER `structure` ;
CREATE TABLE IF NOT EXISTS `aberration_mosaic` (`id` int(11) NOT NULL AUTO_INCREMENT,    `cn` float(1) NOT NULL,    `type` VARCHAR( 255 ) NULL COMMENT 'del/dup/homdel/homdup',    `mosaic_perc` FLOAT NULL,    `start` int(11) DEFAULT NULL,    `stop` int(11) DEFAULT NULL,    `chr` tinyint(2) NOT NULL DEFAULT '0',    `largestart` varchar(15) NOT NULL,    `largestop` varchar(15) NOT NULL,    `sample` int(11) DEFAULT NULL,    `idproj` int(11) DEFAULT NULL,    `inheritance` tinyint(1) NOT NULL DEFAULT '0',    `class` tinyint(1) DEFAULT NULL,    `nrsnps` int(10) NOT NULL,    `size` int(11) NOT NULL DEFAULT '-1',    `nrgenes` int(11) NOT NULL,    `avgLogR` float NOT NULL DEFAULT '0',    `avgZscore` float NOT NULL DEFAULT '0' COMMENT 'Average of the Z-scores (DNA copy)',    `likelihood_ratio` FLOAT NOT NULL,    `segmentZscore` float NOT NULL DEFAULT '0' COMMENT 'Recalculated Z-score of the segment',    `LiftedFrom` varchar(20) DEFAULT NULL,    `datatype` varchar(255) DEFAULT NULL COMMENT 'array / swgs',    PRIMARY KEY (`id`,`chr`),    KEY `start` (`start`),    KEY `stop` (`stop`),    KEY `chr` (`chr`),    KEY `sample` (`sample`),    KEY `cn` (`cn`),    KEY `size` (`size`),    KEY `class` (`class`),    KEY `nrsnps` (`nrsnps`),    KEY `idproj` (`idproj`)) ENGINE=MyISAM DEFAULT CHARSET=latin1 DELAY_KEY_WRITE=1 COMMENT='CNV info, Illumina. G.B. Dependent'
ALTER TABLE `aberration_mosaic` ADD `total_nrsnps` INT( 10 ) NULL DEFAULT NULL AFTER `nrsnps` ;
ALTER TABLE `aberration_mosaic` ADD `seenby` TEXT NULL DEFAULT NULL AFTER `class` ;
ALTER TABLE `aberration_mosaic` ADD `validation` VARCHAR( 255 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL COMMENT 'validation method, filled from limited list' AFTER `LiftedFrom` , ADD `validationdetails` VARCHAR( 255 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL COMMENT 'extra info' AFTER `validation` ;
ALTER TABLE `aberration_mosaic` ADD `pubmed` LONGTEXT NOT NULL AFTER `likelihood_ratio` ;
CREATE TABLE IF NOT EXISTS `datapoints_mosaic` (  `id` int(11) NOT NULL,  `content` longtext NOT NULL,  `LiftedFrom` varchar(20) DEFAULT NULL,  `structure` varchar(4) NOT NULL DEFAULT '1110' COMMENT 'position 0/1 ; logr 0/1; z 0/1; genotype 0/1',  `datatype` varchar(255) DEFAULT NULL COMMENT 'array / swgs',  PRIMARY KEY (`id`)) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Probe level data. G.B. Dependent';
CREATE TABLE IF NOT EXISTS `log_mos` (  `id` bigint(20) NOT NULL AUTO_INCREMENT,  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `sid` bigint(20) NOT NULL,  `pid` bigint(20) NOT NULL,  `aid` bigint(20) NOT NULL,  `uid` int(11) NOT NULL,  `entry` longtext NOT NULL,  `arguments` varchar(255) NOT NULL,  PRIMARY KEY (`id`),  KEY `sid` (`sid`),  KEY `pid` (`pid`),  KEY `aid` (`aid`),  KEY `time` (`time`)) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Log Table for CNV, Illumina Data. G.B. Independent' AUTO_INCREMENT=1 ;
ALTER TABLE `users` ADD `apikey` VARCHAR( 32 ) NULL DEFAULT NULL AFTER `passwd_sha1` ;
INSERT INTO `CNVanalysis-hg19`.`db_links` (`id` ,`Resource` ,`link` ,`Description` ,`type` ,`LiftedFrom`)VALUES (NULL , 'Franklin', 'https://franklin.genoox.com/clinical-db/variant/sv/chr%c-%s-%e-%d', 'Link to Franklin clinical db', '2', NULL);
INSERT INTO `chiptypes` (`ID`, `name`, `Controles`) VALUES (NULL, 'sWGS', '');