CREATE TABLE  `Filters` (`fid` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,`Name` VARCHAR( 255 ) NOT NULL ,`Comment` TEXT NOT NULL ,`Public` TINYINT NOT NULL ,`uid` INT NOT NULL ,INDEX (  `Name` )) ENGINE = MYISAM ;
CREATE TABLE  `Users_x_Filters` (`uid` INT NOT NULL ,`fid` INT NOT NULL ,`Type` TINYINT NOT NULL COMMENT  '1: Hard Negative; 2: Soft Negative ; 3: Positive',`ApplyTo` TEXT NOT NULL COMMENT  'semi-colon seperated list of track names',PRIMARY KEY (  `uid` ,  `fid` ,  `Type` )) ENGINE = MYISAM ;
CREATE TABLE  `Filters_x_Regions` (`fid` INT NOT NULL ,`rid` INT NOT NULL AUTO_INCREMENT , `chr` INT NOT NULL ,`start` INT NOT NULL ,`stop` INT NOT NULL ,`Comment` VARCHAR( 255 ) NOT NULL ,PRIMARY KEY (  `fid`,`rid` )) ENGINE = MYISAM ;
ALTER TABLE  `Filters_x_Regions` ADD INDEX (  `chr` );
ALTER TABLE  `Filters_x_Regions` ADD INDEX (  `start` );
ALTER TABLE  `Filters_x_Regions` ADD INDEX (  `stop` );
ALTER TABLE  `Filters_x_Regions` CHANGE  `chr`  `chr` TINYINT( 2 ) NOT NULL;
ALTER TABLE  `Filters_x_Regions` CHANGE  `start`  `start` INT( 9 ) NOT NULL;
ALTER TABLE  `Filters_x_Regions` CHANGE  `stop`  `stop` INT( 9 ) NOT NULL;
ALTER TABLE  `Filters` CHANGE  `Public`  `Public` TINYINT( 1 ) NOT NULL DEFAULT  '0';
ALTER TABLE  `Filters_x_Regions` ADD  `LiftedFrom` VARCHAR( 20 ) NULL;
