ALTER TABLE `deletedcnvs` ADD `datatype` VARCHAR( 255 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT 'array / swgs';
-- irrelevant inheritance column (web-ui already updated to remove inheritance)
DROP TABLE IF EXISTS `deletedmos`;
CREATE TABLE IF NOT EXISTS `deletedmos` (`id` int(11) NOT NULL AUTO_INCREMENT, `cn` float NOT NULL, `start` int(11) DEFAULT NULL, `stop` int(11) DEFAULT NULL, `chr` tinyint(2) NOT NULL DEFAULT '0', `sample` int(11) DEFAULT NULL, `idproj` int(11) DEFAULT NULL, `class` tinyint(1) DEFAULT NULL, `seenby` text, `LiftedFrom` varchar(20) DEFAULT NULL, `FinalBuild` varchar(20) DEFAULT NULL, `validation` varchar(255) NOT NULL COMMENT 'validation method, filled from limited list', `validationdetails` varchar(255) NOT NULL COMMENT 'extra info', `datatype` varchar(255) DEFAULT NULL COMMENT 'array / swgs', PRIMARY KEY (`id`,`chr`), KEY `start` (`start`), KEY `stop` (`stop`), KEY `chr` (`chr`), KEY `sample` (`sample`), KEY `cn` (`cn`), KEY `class` (`class`), KEY `idproj` (`idproj`)) ENGINE=MyISAM DEFAULT CHARSET=latin1 DELAY_KEY_WRITE=1 COMMENT='CNV info, Illumina. G.B. Dependent' AUTO_INCREMENT=1 ;
